# k8x

./: .editorconfig  .gitignore  README.md  go.mod  go.sum  main.go  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: go.yml  test.yml
@types/: index.d.ts
@types/k8x/: index.d.ts  package.json
assets/whiteboards/: Implementation overview.tldr
cmd/: install.go  new.go  render.go  root.go
cmd/k8x/: main.go
examples/wordpress/: .env  chart.tsx  package-lock.json  package.json
examples/wordpress/components/: ingress.tsx
internal/dotenv/: dotenv.go  dotenv_test.go
internal/k8s/: k8s.go
internal/ts/: ts.go
internal/tsx/: tsx.go
src/: k8x.ts
src/jsx/: jsx-factory.ts
src/main/java/io/kubernetix/: Kubernetix.java
src/test/java/io/kubernetix/: AppTest.java
